{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=cereal_database;User=root;Pwd=bWsEocb2r706!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
